{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": " npm run build:assets && npm run build:css && npm run build:js",
    "build:js": "webpack --config ./config/webpack.config.js",
    "build:css": "node-sass src/css/styles.scss dist/css/styles.min.css",
    "build:assets": "rsync -avh src/ dist/ --delete --exclude 'js' --exclude 'css'",
    "serve": "http-server ./dist/",
    "serve:ssl": "http-server ./dist/ --ssl --cert ./ssl/cert.pem --key ./ssl/key.pem",
    "github": "node tools/github.js",
    "ngrok": "node tools/ngrok.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/easingthemes/lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easingthemes/lab/issues"
  },
  "homepage": "https://lab.frontenddot.com",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.12.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@octokit/rest": "^17.3.0",
    "dotenv": "^8.2.0",
    "ngrok": "^4.0.1",
    "puppeteer": "^9.0.0"
  }
}
